POSTGRES_USER=testuser
POSTGRES_PASSWORD=testpassword
POSTGRES_HOST=localhost
POSTGRES_PORT=5440
POSTGRES_DB=post

FLASK_AUTH_SECRET_KEY='auth-secret-key'

DEFAULT_ADMIN_USER_MAIL=admin@mail.com
DEFAULT_ADMIN_USER_PASSWORD=adminpassword
